<!doctype html>
<html lang="en">

<head>
    <title>Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
     <style>
body{
    width: 100%;
    height: 100%;
    padding:0;
    margin: 0;
    background:url(download.jpg);
    background-size: cover;
    background-attachment:fixed;
    background-position: center;

}
.login{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: rgba(0,0,5);
    text-align: center;
    color: seashell;
    border-radius: 10px;
    padding: 30px;
    width: 25%;

}
.login i{
    font-size: 100px;
    margin: 20px auto;
}
input[="text"], input[type="password"]{
    font: size 16px;
    font-family:"微軟正黑體",sans-serif;
    padding:5px;
    border-radius: 4px;
    margin: 0 auto;
    display: block;
    width: 100%;
    
}


     </style> 

</head>

<body>
    
    <div class="page-normal">
        
        <form accept="" class="login">
            <h1>登入</h1>
            <i class="fa fa-user-circle-o"></i>
            <h2>帳號</h2>
            <input type="text" placeholder="請輸入帳號">
            <h2>密碼</h2>
            <input type="password" placeholder="請輸入密碼">
            <h2></h2>
            <button type="submit">登入</button>
        </form>
        
        
            
        

    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>